<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 & CSS3</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="navbar">
        <div class="container">
            <div class="logo-part">
                <h1><span class="acme">Acme</span> Web Design</h1>
            </div>
            <div class="list-part">
                    <div class="item"><a href="#">Home</a></div>
                    <div class="item"><a href="#">About</a></div>
                    <div class="item"><a href="#">Services</a></div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta consequatur mollitia placeat deserunt sequi, repellendus possimus pariatur recusandae sit sint.</p>
        </div>
    </section>
    <section class="subcribe">
        <div class="container">
            <div class="content">
                <h2>Subcripe To Our Newslatter</h2>
            </div>
            <div class="text-box">
                <input type="text">
                <button type="submit"><b>Subcripe</b> </button>
            </div>
        </div>
    </section>
    <section class="item">
        <div class="container">
            <div class="all-item"><img src="images/html.png" alt="">
            <h3>
                HTML3 Markup
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, deserunt?
            </p>
        </div>
            <div class="all-item"><img src="images/css.png" alt="">
            <h3>
                CSS3 Styling
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, nihil?
            </p>
        </div>
            <div class="all-item">
                <i class="fas fa-desktop"></i>
            <h3>
                Graphic Design
            </h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, incidunt?
            </p>
        </div>
        </div>
    </section>
    <section class="footer">
        <p>
            Acme Web Design. Copyright @ 2017
        </p>
    </section>
</body>
</html>